MONGODB_URI=/nextloginwhatsapp

WHATSAPP_TOKEN=YOUR_META_ACCESS_TOKEN
WHATSAPP_PHONE_ID=YOUR_PHONE_NUMBER_ID

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_WHATSAPP_NUMBER=whatsapp:+